# valstreet

./: app.prospec.jks  crm  prospec39app.jks
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/prospec/prospecservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prospec/prospecservice/: AssessmentActivity.java  BuildindRentActivity.java  BuildingActivity.java  CallActivity.java  CondoRentActivity.java  CustomDialogActivity.java  EmailActivity.java  LandActivity.java  LandBuildingActivity.java  LandRentActivity.java  LineActivity.java  LoanAdapter.java  LoanFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuAssetActivity.java  MessageActivity.java  MyAlert.java  MyStatusActivity.java  OnClickItem.java  RoomActivity.java  SignInActivity.java  StatusActivity.java  StatusJobActivity.java
app/src/main/java/com/prospec/prospecservice/building/: AddBuilding.java  BuildingActivity.java
app/src/main/java/com/prospec/prospecservice/condo/: AddRoom.java  RoomActivity.java
app/src/main/java/com/prospec/prospecservice/fragment/: Calulation.java  FormActivity.java  LandsFragment.java
app/src/main/java/com/prospec/prospecservice/image/: ApiClient.java
app/src/main/java/com/prospec/prospecservice/lands/: AddSpMain.java  Add_Lands.java  FormActivity.java  LandBuildingActivity.java  Lands.java  LandsFragment.java  MyConstant.java
app/src/main/java/com/prospec/prospecservice/status/: LoanOfficerActivity.java
app/src/main/java/com/prospec/prospecservice/utility/: AddUserToServer.java  Add_Lands.java  Add_Message.java  Add_Send.java  Add_Status.java  DocumentAdapter.java  GetDb2WhereNameLoginThread.java  MyAlert.java  MyConstant.java  SharedPrefs.java  Splash.java  SynUser.java
app/src/main/res/drawable/: active_dot.xml  add.xml  b_edittext.xml  b_status.xml  background.xml  background_button.xml  background_liner.xml  background_long.xml  backgroup_b1.xml  backgroup_call.xml  bg_popup.xml  corporate.xml  ic_email.xml  ic_last_name.xml  ic_line.xml  ic_mail_signup.xml  ic_messenger.xml  ic_name.xml  ic_password.xml  ic_phone_signup.xml  ic_plus.xml  ic_pramear.xml  ic_status.xml  key.xml  message.xml  spinner_item.xml  status.xml
app/src/main/res/drawable-v24/: background_bgm.xml  background_line.xml  background_list.xml  background_login.xml  splash.xml
app/src/main/res/layout/: activity_assessment.xml  activity_buildind_rent.xml  activity_building.xml  activity_call.xml  activity_column.xml  activity_column_ass.xml  activity_column_loan.xml  activity_condo_rent.xml  activity_email.xml  activity_form.xml  activity_land.xml  activity_land_building.xml  activity_land_rent_acitvity.xml  activity_line.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_asset.xml  activity_menu_corporate.xml  activity_message.xml  activity_my_status.xml  activity_room.xml  activity_signin.xml  activity_status.xml  activity_status_job.xml  calulation.xml  custom_dialog.xml  custom_layout.xml  field.xml  field_building.xml  field_land.xml  fragment_lands.xml  fragment_loan.xml  loan_officer.xml  popup_edupro.xml  popup_welcome.xml  recycler_document.xml  recyclerview_loan.xml  spinner_item.xml  splashscreen.xml
app/src/main/res/menu/: ayutthaya.xml  button.xml  chiangmai.xml  chiangrai.xml  headquarters.xml  kamphaengphet.xml  lampang.xml  menu_navigation.xml  menu_tab.xml  message.xml  nakhonsithammarat.xml  phetchabun.xml  phitsanulok.xml  phrae.xml  prachuapkhirikhan.xml  ratchaburi.xml  saraburi.xml  upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-sw360dp/: strings.xml
app/src/test/java/com/prospec/prospecservice/: ExampleUnitTest.java
