apply plugin: 'com.android.application'
android {
    lintOptions {
        checkReleaseBuilds false
    }

    android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "com.prospec.prospecservice"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode 7
            versionName "1.0.7"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

//        ประกาศ library
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-vector-drawable:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'junit:junit:4.12'
        implementation 'com.android.support.test:runner:1.0.2'
        implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.spothero.volley:volley-jackson-extension:1.0.1'
        //        ทำหน้าที่ในการ upload Image to server
        implementation files('libs/simpleftp.jar')
        implementation 'com.squareup.okhttp:okhttp:2.7.5'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        //        ใช้ในmodle เอาไว้ติดต่อกับ server
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.squareup.picasso:picasso:2.5.2'
//        apache http
        useLibrary 'org.apache.http.legacy'
        implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.koushikdutta.ion:ion:2.2.1'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation 'com.amitshekhar.android:android-networking:0.2.0'
    }
}
