apply plugin: 'com.android.application'
android {
    lintOptions {
        checkReleaseBuilds false
    }

    android {
        compileSdkVersion 27
        defaultConfig {
            applicationId "com.prospec.prospecservice"
            minSdkVersion 15
            targetSdkVersion 27
            versionCode 6
            versionName "1.0.6"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

//    ประกาศ binary
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.volley:volley:1.0.0'
        //        ทำหน้าที่ในการ upload Image to server
        implementation files('libs/simpleftp.jar')
        implementation 'com.asksira.android:webviewsuite:1.0.3'
        implementation 'com.squareup.okhttp:okhttp:2.0.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.android.support:design:27.1.1'
        androidTestImplementation 'com.android.support:support-annotations:27.0.0'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
        useLibrary 'org.apache.http.legacy'
        implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
}
