<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--ลำปาง-->
    <item
        android:id="@+id/message1"
        android:title="ส่งข้อความแบบย่อ" />

    <item
        android:id="@+id/message2"
        android:title="ส่งข้อความแบบละเอียด" />

</menu>