<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--พิษณุโลก-->
    <item
        android:id="@+id/Phitsanulok2"
        android:title="ติดต่อสายตรง โทรศัพท์มือถือ                            " />

    <item
        android:id="@+id/Phitsanulok1"
        android:title="ติดต่อสายตรง สำนักงาน" />

</menu>