<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--ประจวบคีรีขันธ์-->
    <item
        android:id="@+id/PrachuapKhiriKhan2"
        android:title="ติดต่อสายตรง โทรศัพท์มือถือ                            " />

    <item
        android:id="@+id/PrachuapKhiriKhan1"
        android:title="ติดต่อสายตรง สำนักงาน" />

</menu>