<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandBuildingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_height="58dp">
    </android.support.v7.widget.Toolbar>

    <!--Content เลื่อนลง-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ทรัพย์สินกลุ่มที่"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ตั้งชื่อทรัพย์สิน"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="@dimen/size_main" />

                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--ที่ดินเปล่า-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวนแปลง"
                android:textColor="@color/colorBack"
                android:textSize="@dimen/size_main" />

            <!--ที่ดินเปล่า-->
           <Spinner
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
        </LinearLayout>

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภททรัพย์สิน"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ที่ดินเปล่า"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/size_main"
                    android:textStyle="bold" />

                <!--กรอก จำนวนแปลง-->
                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="จำนวน(แปลง)"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />

            </LinearLayout>


            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ที่ตั้ง"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size18"
                    android:textStyle="bold" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="จังหวัด"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="อำเภอ"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ตำบล"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ถนน"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ซอย"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>


            <!--<RadioGroup-->
            <!--android:id="@+id/rg_Land_Main"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="@dimen/margin_bottom"-->
            <!--android:checkedButton="@+id/rb_land1"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:id="@+id/rb_land1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onRadioButtonLand"-->
            <!--android:textColor="@color/colorBack"-->
            <!--android:textStyle="bold"-->
            <!--android:text="1 แปลง"-->
            <!--android:textSize="@dimen/size_main" />-->


            <!--<RadioButton-->
            <!--android:id="@+id/rb_land2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorBack"-->
            <!--android:onClick="onRadioButtonLand"-->
            <!--android:text="1-5 แปลง"-->
            <!--android:textSize="@dimen/size_main" />-->

            <!--</RadioGroup>-->

            <!--5 แปลง-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e2e2de"
                android:orientation="vertical">

                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#8cafff"
                        android:gravity="center">

                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="แปลงที่"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />

                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/edit_praped"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />


                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/edit_number1"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />


                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/edit_ntee"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>


                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp">


                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <EditText
                            android:id="@+id/editTextPanng1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="แปลงที่"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <!--2 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editTextPanng2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="แปลงที่"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />



                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText14"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!--3 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <EditText
                            android:id="@+id/editTextPanng3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="แปลงที่"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText17"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus3"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!--4 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <EditText
                            android:id="@+id/editTextPanng4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="แปลงที่"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText20"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus4"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!--5 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <EditText
                            android:id="@+id/editTextPanng5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="แปลงที่"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText23"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รวมเนื้อที่ดิน"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size18"
                        android:textStyle="bold" />

                    <!--1 แปลง-->
                    <EditText
                        android:id="@+id/editText24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="@string/edit_text"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />
                </LinearLayout>

                <!--คำอธิบายเพิ่มเติม(ถ้ามี)-->
                <EditText
                    android:id="@+id/editText25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="100"
                    android:hint="คำอธิบายเพิ่มเติม(ถ้ามี)"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ประวัติการส่งประเมินราคา"
                android:textColor="@color/colorBack"
                android:textSize="@dimen/size_from"
                android:textStyle="bold" />

            <!--5 แปลง-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eaeab1"
                android:orientation="vertical">

                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linear01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#8cafff"
                        android:gravity="center">

                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="วันที่ประเมิน"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />

                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="วัตถุประสงค์"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />


                        <!--1 แปลง-->
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="บริษัทประเมิน"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />


                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="ราคา"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>


                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="วันที่ประเมิน"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="วัตถุประสงค์"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText28"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="บริษัทประเมิน"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText29"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="ราคา"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus6"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="วันที่ประเมิน"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="วัตถุประสงค์"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText32"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="บริษัทประเมิน"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText33"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="ราคา"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus7"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="วันที่ประเมิน"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="วัตถุประสงค์"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText36"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="บริษัทประเมิน"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText37"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="ราคา"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus8"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="วันที่ประเมิน"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="วัตถุประสงค์"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText40"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="บริษัทประเมิน"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText41"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="ราคา"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus9"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <!--5 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    <!-- แถวที่ 5 -->
                    <TableRow
                        android:id="@+id/tableRow05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <!--5 แปลง-->
                        <EditText
                            android:id="@+id/editText42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="วันที่ประเมิน"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--5 แปลง-->
                        <EditText
                            android:id="@+id/editText43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="วัตถุประสงค์"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText44"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="บริษัทประเมิน"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText45"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="ราคา"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus10"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:text="ส่งข้อมูล"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

