<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efecec"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <!--LinearLayout Main-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Image Banner-->
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_prospec" />

        <!--Prospec Appraisal-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Prospec Appraisal"
            android:textAlignment="center"
            android:textColor="@color/colorBack"
            android:textSize="@dimen/size_from_main1"
            android:textStyle="bold" />

        <!--บริษัท โปรสเปค แอพเพรซัล จำกัด-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="บริษัท โปรสเปค แอพเพรซัล จำกัด"
            android:textAlignment="center"
            android:textColor="@color/colorBack"
            android:textSize="@dimen/size_from"
            android:textStyle="bold" />

        <!--ส่งงานประเมิน-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="ส่งงานประเมิน"
            android:textAlignment="center"
            android:textColor="@color/colorBack"
            android:textSize="@dimen/size_from"
            android:textStyle="bold" />

        <!--ปุ่ม ส่งข้อความแบบย่อ-->
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/backgroup_b1"
            android:text="ส่งข้อความแบบย่อ"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--&lt;!&ndash;ปุ่ม ส่งข้อมความละอียด&ndash;&gt;-->
        <!--<Button-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@drawable/backgroup_b1"-->
            <!--android:text="ส่งข้อความละเอียด"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold" />-->
    </LinearLayout>
</LinearLayout>