<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandActivity">


    <!--Content เลื่อนลง-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <!--ที่ดินเปล่า-->
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/land"
                android:textSize="@dimen/size_main"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_tipo_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:checkedButton="@+id/rb_land1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_land1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonLand"
                    android:text="1 แปลง"
                    android:textSize="@dimen/size_from" />


                <RadioButton
                    android:id="@+id/rb_land2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="onRadioButtonLand"
                    android:text="2 แปลง"
                    android:textSize="@dimen/size_from" />

                <RadioButton
                    android:id="@+id/rb_land3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="onRadioButtonLand"
                    android:text="3 แปลง"
                    android:textSize="@dimen/size_from" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_tipo_cliente1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:checkedButton="@+id/rb_land1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_land4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="onRadioButtonLand"
                    android:text="4 แปลง"
                    android:textSize="@dimen/size_from" />

                <RadioButton
                    android:id="@+id/rb_land5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="onRadioButtonLand"
                    android:text="5 แปลง"
                    android:textSize="@dimen/size_from" />

                <RadioButton
                    android:id="@+id/rb_land6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="onRadioButtonLand"
                    android:text="ไม่ทราบ"
                    android:textSize="@dimen/size_from" />
            </RadioGroup>

            <!--1 แปลง-->
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--From ที่ดิิน 1 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--1 แปลง-->
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/number_land1"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>
            </LinearLayout>//ขอบเขตของ 1 แปลง



            <!--2 แปลง-->
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <!--From ที่ดิิน 2 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 2 แปลง-->
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land1"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 2 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 2 แปลง-->
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land2"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>
            </LinearLayout>//ขอบเขตของ 2 แปลง




            <!--3 แปลง-->
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--From ที่ดิิน 3 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 2 แปลง-->
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land1"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 2 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 2 แปลง-->
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land2"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 2 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 2 แปลง-->
                    <TextView
                        android:id="@+id/textVie6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land3"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>
            </LinearLayout>//ขอบเขตของ 3 แปลง



            <!--4 แปลง-->
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <!--From ที่ดิิน 4 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 4 แปลง-->
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land1"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 2 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 2 แปลง-->
                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land2"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 3 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 3 แปลง-->
                    <TextView
                        android:id="@+id/textVie9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land3"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 4 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 4 แปลง-->
                    <TextView
                        android:id="@+id/textVie10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land4"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>
            </LinearLayout>//ขอบเขตของ 4 แปลง




            <!--5 แปลง-->
            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <!--From ที่ดิิน 5 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 4 แปลง-->
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land1"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 2 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 2 แปลง-->
                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land2"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 3 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 3 แปลง-->
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land3"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 4 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 4 แปลง-->
                    <TextView
                        android:id="@+id/textVie13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land4"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 5 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 5 แปลง-->
                    <TextView
                        android:id="@+id/textVie14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land5"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>
            </LinearLayout>//ขอบเขตของ 4 แปลง



            </LinearLayout>

