<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efecec"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <!--เลื่อนลง-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <!--Main -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Main หลักของ image โฆษณา-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ชื่อที่ดิึงมาจากหน้าลงทะเบียน-->
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBack"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#7dc9c6c6"
                    android:text="ออกจากระบบ"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ViewFlipper
                android:id="@+id/imageShow"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center" />

            <!--ปุ่ม Corporate member-->
            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_name"
                android:text="Corporate member"
                android:textAlignment="center"
                android:textColor="@color/colorBack"
                android:textSize="18sp"
                android:textStyle="bold" />


            <!--Main หลักของ image โฆษณา-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Image ติดต่อสอบถาม-->
                    <ImageView
                        android:id="@+id/service"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_pramear"
                        tools:ignore="ContentDescription" />

                    <!--ปุ่ม ติดต่อสอบถาม-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="ใช้บริการประเมิน"
                        android:textAlignment="center"
                        android:textColor="@color/colorBack"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--LinearLayout ย่อย บรรทัดที่ 1 ปุ่มที่ 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/background_liner"
                    android:orientation="vertical">

                    <!--Image ติดต่อสอบถาม-->
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_email"
                        tools:ignore="ContentDescription" />

                    <!--ปุ่ม ติดต่อสอบถาม-->
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:text="ติดต่อสอบถาม"
                        android:textAlignment="center"
                        android:textColor="@color/colorWite"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--LinearLayout ย่อย บรรทัดที่ 1 ปุ่มที่ 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Image ติดต่อเราทาง @line-->
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/corporate"
                        tools:ignore="ContentDescription" />

                    <!--ปุ่ม ติดต่อเราทาง @line-->
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Corporate member"
                        android:textAlignment="center"
                        android:textColor="@color/colorBack"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--LinearLayout ย่อย บรรทัดที่ 1 ปุ่มที่ 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Image ติดต่อสายตรง-->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/status"
                        tools:ignore="ContentDescription" />

                    <!--ปุ่ม ติดต่อสายตรง-->
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="สอบถามสถานะงาน"
                        android:textAlignment="center"
                        android:textColor="@color/colorBack"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <!--Main หลักของ image โฆษณา-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <!--LinearLayout ย่อย บรรทัดที่ 1 ปุ่มที่ 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Image สอบถามสถานะงาน-->
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/message"
                        tools:ignore="ContentDescription" />

                    <!--ปุ่ม สอบถามสถานะงาน-->
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="นัดตรวจงวดงาน"
                        android:textAlignment="center"
                        android:textColor="@color/colorBack"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--LinearLayout ย่อย บรรทัดที่ 1 ปุ่มที่ 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Image ใช้บริการประเมิน-->
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_name"
                        tools:ignore="ContentDescription" />

                    <!--ปุ่ม ใช้บริการประเมิน-->
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="ติดต่อสอบถาม"
                        android:textAlignment="center"
                        android:textColor="@color/colorBack"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--LinearLayout ย่อย บรรทัดที่ 1 ปุ่มที่ 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Image นัดตรวจงวดงาน-->
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/vedio"
                        tools:ignore="ContentDescription" />

                    <!--ปุ่ม นัดตรวจงวดงาน-->
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Vedio Edupro"
                        android:textAlignment="center"
                        android:textColor="@color/colorBack"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
    </ScrollView>
</LinearLayout>