<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e7ce"
    tools:context=".MenuAssetActivity">


    <!--LinearLayout Main-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Image Banner-->
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_prospec" />

        <!--Prospec Appraisal-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Prospec Appraisal"
            android:textAlignment="center"
            android:textColor="@color/colorBack"
            android:textSize="@dimen/size_from_main1"
            android:textStyle="bold" />

        <!--บริษัท โปรสเปค แอพเพรซัล จำกัด-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="บริษัท โปรสเปค แอพเพรซัล จำกัด"
            android:textAlignment="center"
            android:textColor="@color/colorBack"
            android:textSize="@dimen/size_from"
            android:textStyle="bold" />

        <!--หัวข้อ ทรัพย์สินเ็น-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="ทรัพย์สินเป็น"
            android:textAlignment="center"
            android:textColor="#050000"
            android:textSize="@dimen/size_from_main"
            android:textStyle="bold" />

        <!--ปุ่ม ที่ดิน-->
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="#cc82e9"
            android:text="ที่ดิน"
            android:textSize="@dimen/size_from_main"
            android:textStyle="bold" />

        <!--ปุ่ม ที่ดินพร้อมสิ่งปลูกสร้าง-->
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="#59b2ce"
            android:text="ที่ดินพร้อมสิ่งปลูกสร้าง"
            android:textSize="@dimen/size_from_main"
            android:textStyle="bold" />

        <!--ปุ่ม ห้องชุด-->
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="#f2a358"
            android:text="ห้องชุด"
            android:textSize="@dimen/size_from_main"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>


