<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".building.BuildingActivity">

    <!--แถบเครื่องมือ-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"/>

    <!--Content เลื่อนลง-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--เนื้อหา-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ที่ดินจำนวน (แปลง)"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <!--กรอก ที่ดินเปล่า-->
                <EditText
                    android:id="@+id/editT1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <!--แถวที่ -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#8cafff"
                        android:gravity="center">

                        <!--แปลงที่-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="แปลงที่"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />

                        <!--เอกสารสิทธิ์-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3.2"
                            android:text="@string/edit_praped"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />

                        <!--เลขที่-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2.2"
                            android:text="@string/edit_number1"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />

                        <!--เนื้อที่ดิน-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2.1"
                            android:text="@string/edit_ntee"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>

                <!--ส่วนของการกรอก-->
                <LinearLayout
                    android:id="@+id/parent_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#eceff1"
                        android:orientation="horizontal">

                        <!--แปลงที่-->
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:hint="แปลงที่"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--เอกสารสิทธิ์-->
                        <EditText
                            android:id="@+id/editT2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--เลขที่-->
                        <EditText
                            android:id="@+id/editT3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--เนื้อที่-->
                        <EditText
                            android:id="@+id/editT4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--ปุ่ม add-->
                        <ImageView
                            android:id="@+id/add1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:onClick="add1"
                            android:paddingLeft="5dp"
                            android:src="@mipmap/add" />
                    </LinearLayout>
                </LinearLayout>


                <!--รวมเนื้อที่ดิน ไร่-งาน-ตารางวา-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รวมเนื้อที่ดิน-ตารางวา"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editT5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="@string/edit_text"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />
                </LinearLayout>
            </LinearLayout>

            <!--จังหวัด-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ที่ตั้งที่ดิน"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main"
                    android:textStyle="bold" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:text="แขวง/ตำบล"-->
                <!--android:textColor="@color/colorBack"-->
                <!--android:textSize="@dimen/size_main" />-->

                <EditText
                    android:id="@+id/editT6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="กรอกข้อมูล แขวง/ตำบล"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--&lt;!&ndash;อำเภอ ตำบล&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="อำเภอ"-->
            <!--android:textColor="@color/colorBack"-->
            <!--android:textSize="@dimen/size_main" />-->

            <!--<EditText-->
            <!--android:id="@+id/editT8"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:hint="@string/edit_text"-->
            <!--android:inputType="text"-->
            <!--android:textAlignment="center"-->
            <!--android:textColorHint="@color/edit_textok"-->
            <!--android:textSize="@dimen/size_main" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:text="ตำบล"-->
            <!--android:textColor="@color/colorBack"-->
            <!--android:textSize="@dimen/size_main" />-->

            <!--<EditText-->
            <!--android:id="@+id/editT9"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:hint="@string/edit_text"-->
            <!--android:inputType="text"-->
            <!--android:textAlignment="center"-->
            <!--android:textColorHint="@color/edit_textok"-->
            <!--android:textSize="@dimen/size_main" />-->
            <!--</LinearLayout>-->

            <!--ถนน ซอย-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ถนน"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <EditText
                    android:id="@+id/editT7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ซอย"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <EditText
                    android:id="@+id/editT8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--โครงการ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="โครงการ"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <EditText
                    android:id="@+id/editT9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>


            <!--เนื้อหา-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สิ่งปลูกสร้าง"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="อาคาร"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <!--กรอก ที่ดินเปล่า-->
                <EditText
                    android:id="@+id/editT10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:ems="4"
                    android:hint="กี่หลัง"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ส่วนประกอบ"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <!--กรอก ที่ดินเปล่า-->
                <EditText
                    android:id="@+id/editT11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:ems="4"
                    android:hint="กี่รายการ"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="6dp">

                <!--แถวที่ -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#8cafff"
                    android:gravity="center">

                    <!--แปลงที่-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="ประเภท\nใช้งาน"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--แปลงที่-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="โครงสร้าง"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--แปลงที่-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="จำนวน\nชั้น"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--แปลงที่-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="อายุ\nอาคาร"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--แปลงที่-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="เนื้อที่\nใช้สอย"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />
                </TableRow>
            </LinearLayout>

            <!--ส่วนของการกรอก-->
            <LinearLayout
                android:id="@+id/parent_linear_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#eceff1"
                    android:orientation="horizontal">

                    <!--แปลงที่-->
                    <EditText
                        android:id="@+id/editT12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:hint="ประเภท\nใช้งาน"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <!--เอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editT13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:hint="โครงสร้าง\n\n"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <!--เลขที่-->
                    <EditText
                        android:id="@+id/editT14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.2"
                        android:hint="จำนวน\nชั้น"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <!--เนื้อที่-->
                    <EditText
                        android:id="@+id/editT15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="อายุ\nอาคาร"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <!--เนื้อที่-->
                    <EditText
                        android:id="@+id/editT16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="เนื้อที่\nใช้สอย"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <!--ปุ่ม add-->
                    <ImageView
                        android:id="@+id/add2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="add2"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/add" />
                </LinearLayout>
            </LinearLayout>


            <!--รวมเนื้อที่ดิน ไร่-งาน-ตารางวา-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รวมพื้นที่อาคาร - ตารางเมตร"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editT17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/edit_text"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--ประเภทกรรมสิทธิ์-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภทกรรมสิทธิ์"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <Spinner
                    android:id="@+id/spinnerP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"

                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--เจ้าของผู้ถือกรรมสิทธิ์ทรัพย์สิน-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="เจ้าของผู้ถือกรรมสิทธิ์ทรัพย์สิน"
                android:textColor="@color/colorBack"
                android:textSize="@dimen/size_main"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ตรงตามชื่อก่อนหน้า"
                    android:textSize="@dimen/size_main" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkboxMenu"
                    android:text="ชื่อบุคคลอื่น"
                    android:textSize="@dimen/size_main" />

                <CheckBox
                    android:id="@+id/checkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkboxMenu"
                    android:text="ไม่ทราบ"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <CheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="บุคคลธรรมดา"
                        android:textSize="@dimen/size_main" />

                    <CheckBox
                        android:id="@+id/checkbox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checkboxMenu1"
                        android:text="นิติบุคคล"
                        android:textSize="@dimen/size_main" />

                    <CheckBox
                        android:id="@+id/checkbox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checkboxMenu1"
                        android:text="ไม่ทราบ"
                        android:textSize="@dimen/size_main" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ชื่อนิติบุคคล"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />

                        <EditText
                            android:id="@+id/editT18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_text"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ที่อยู่"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />

                        <EditText
                            android:id="@+id/editT19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:hint="@string/edit_text"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="โทรศัพท์"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />

                        <EditText
                            android:id="@+id/editT20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:hint="@string/edit_text"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Spinner
                android:id="@+id/spinnerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"

                android:textAlignment="center"
                android:textColorHint="@color/edit_textok"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เบราซ์ภาพ"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <Button
                    android:id="@+id/buttonS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อัพโหลดภาพ"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <Button
                android:id="@+id/Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/background_button"
                android:text="บันทึกข้อมูล"
                android:textColor="@color/colorBack"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>







