<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lands.LandBuildingActivity">

    <!--แถบเครื่องมือ-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary" />

    <!--Content เลื่อนลง-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--เนื้อหา-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ตั้งชื่อทรัพย์"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <!--กรอก ที่ดินเปล่า-->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/b_edittext"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="ตั้งชื่อทรัพย์สินของท่าน"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--เนื้อหา-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ที่ดินจำนวน (แปลง)"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <!--<ImageView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:onClick="decreaseInteger"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:src="@mipmap/minus" />-->


                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/b_edittext"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#babdbe"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <!--แถวที่ -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--เอกสารสิทธิ์-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="4"
                            android:text="@string/edit_praped"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />

                        <!--เลขที่-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:text="@string/edit_number1"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />

                        <!--เนื้อที่ดิน-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:text="@string/edit_ntee"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!--ส่วนของการกรอก-->
                <LinearLayout
                    android:id="@+id/Line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eceff1"
                    android:orientation="horizontal">

                    <!--เอกสารสิทธิ์-->
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2.5">

                        <!--android:entries="@array/ekasan"-->
                        <!--เอกสารสิทธิ์-->
                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_main" />
                    </android.support.v7.widget.CardView>


                    <!--เลขคี่-->
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editT2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/b_edittext"
                        android:enabled="true"
                        android:focusable="true"
                        android:hint="เลขที่"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_main" />

                    <!--TextField เนื้อที่ดิน-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:orientation="vertical">

                        <!--Column1-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--ไร่-->
                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/editT3"
                                    android:layout_width="@dimen/w50"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/b_edittext"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:hint="ไร่"
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/size_main" />

                                <!--ที่ดินเปล่า-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@color/colorBack"
                                    android:textSize="@dimen/size_main" />

                                <!--งาน-->
                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/editT03"
                                    android:layout_width="@dimen/w50"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/b_edittext"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:hint="งาน"
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/size_main" />

                                <!--ที่ดินเปล่า-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@color/colorBack"
                                    android:textSize="@dimen/size_main" />

                                <!--ตรว.-->
                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/editT003"
                                    android:layout_width="@dimen/w50"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/b_edittext"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:hint="ตรว."
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/size_main" />


                            </LinearLayout>

                            <!--ปุ่มบวก-->
                            <ImageView
                                android:id="@+id/increase1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:onClick="increaseInteger"
                                android:paddingLeft="5dp"
                                android:src="@mipmap/add" />

                        </RelativeLayout>


                        <!--Column2-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--ตารางเมตร-->
                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/editSquareMater"
                                    android:layout_width="100dp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/b_edittext"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:hint="ตารางเมตร"
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/size_main" />

                            </LinearLayout>

                            <!--ปุ่มบวก-->
                            <ImageView
                                android:id="@+id/increase2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:onClick="increaseInteger"
                                android:paddingLeft="5dp"
                                android:src="@mipmap/add" />

                        </RelativeLayout>


                        <!--Column3-->
                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <!--ตารางวา-->
                              <android.support.design.widget.TextInputEditText
                                  android:id="@+id/editSquareVar"
                                  android:layout_width="100dp"
                                  android:layout_height="35dp"
                                  android:layout_marginLeft="3dp"
                                  android:layout_marginTop="5dp"
                                  android:background="@drawable/b_edittext"
                                  android:enabled="true"
                                  android:focusable="true"
                                  android:hint="ตารางวา"
                                  android:inputType="number"
                                  android:textAlignment="center"
                                  android:textSize="@dimen/size_main" />

                          </LinearLayout>

                          <!--ปุ่มบวก-->
                          <ImageView
                              android:id="@+id/increase3"
                              android:layout_alignParentRight="true"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:layout_marginRight="5dp"
                              android:layout_marginBottom="5dp"
                              android:onClick="increaseInteger"
                              android:paddingLeft="5dp"
                              android:src="@mipmap/add" />

                      </RelativeLayout>
                    </LinearLayout>


                    <!--<ImageView-->
                    <!--android:id="@+id/share1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:src="@android:drawable/ic_menu_save" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/documentRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <!--ผลจากการกดบวก-->
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!--รวมเนื้อที่ดิน ไร่-งาน-ตารางวา-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รวมเนื้อที่ดิน"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--ที่ดินเปล่า-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ไร่-งาน-ตารางวา"

                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main" />

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp">

                        <!--เอกสารสิทธิ์-->
                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_main" />
                    </android.support.v7.widget.CardView>

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editT4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/b_edittext"
                        android:enabled="true"
                        android:focusable="true"
                        android:hint="ไร่"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_main" />

                    <!--ที่ดินเปล่า-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editT04"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/b_edittext"
                        android:enabled="true"
                        android:focusable="true"
                        android:hint="งาน"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_main" />

                    <!--ที่ดินเปล่า-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editT004"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/b_edittext"
                        android:enabled="true"
                        android:focusable="true"
                        android:hint="ตรว."
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_main" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ที่ตั้งที่ดิน"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/size18"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--จังหวัด-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="จังหวัด"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="2.5">

                    <!--android:entries="@array/ekasan"-->
                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:hint="@string/edit_province"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_main" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--จังหวัด-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="เขต/อำเภอ"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="2.5">

                    <!--android:entries="@array/ekasan"-->
                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:hint="@string/aumpor"

                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_main" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--จังหวัด-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="แขวง/ตำบล"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editT5"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/b_edittext"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="ตำบล"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_main" />

                <!--<AutoCompleteTextView-->
                <!--android:id="@+id/address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:hint="แขวง/ตำบล"-->
                <!--android:textAlignment="center"-->
                <!--android:textColorHint="@color/edit_textok"-->
                <!--android:textSize="@dimen/size_main" />-->
            </LinearLayout>


            <!--&lt;!&ndash;อำเภอ ตำบล&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="อำเภอ"-->
            <!--android:textColor="@color/colorBack"-->
            <!--android:textSize="@dimen/size_main" />-->

            <!--<EditText-->
            <!--android:id="@+id/editT8"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:hint="@string/edit_text"-->
            <!--android:inputType="text"-->
            <!--android:textAlignment="center"-->
            <!--android:textColorHint="@color/edit_textok"-->
            <!--android:textSize="@dimen/size_main" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:text="ตำบล"-->
            <!--android:textColor="@color/colorBack"-->
            <!--android:textSize="@dimen/size_main" />-->

            <!--<EditText-->
            <!--android:id="@+id/editT9"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:hint="@string/edit_text"-->
            <!--android:inputType="text"-->
            <!--android:textAlignment="center"-->
            <!--android:textColorHint="@color/edit_textok"-->
            <!--android:textSize="@dimen/size_main" />-->
            <!--</LinearLayout>-->


            <!--จังหวัด-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ถนน"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <!--android:enabled="true"-->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editT6"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/b_edittext"
                    android:focusable="true"
                    android:hint="ถนน"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--จังหวัด-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ซอย"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editT7"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/b_edittext"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="ซอย"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>


            <!--โครงการ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="โครงการ"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editT8"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/b_edittext"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_main" />


            </LinearLayout>

            <!--ประเภทกรรมสิทธิ์-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="ประเภทกรรมสิทธิ์"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="2.5">

                    <!--android:entries="@array/ekasan"-->
                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"

                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--เจ้าของผู้ถือกรรมสิทธิ์ทรัพย์สิน-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="เจ้าของผู้ถือกรรมสิทธิ์ทรัพย์สิน"
                android:textColor="@color/colorBack"
                android:textSize="@dimen/size_main"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkboxName"
                    android:text="ตรงตามชื่อก่อนหน้า"
                    android:textSize="@dimen/size_main" />


                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkboxMenu"
                    android:text="ชื่อบุคคลอื่น"
                    android:textSize="@dimen/size_main" />


                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="checkboxMenu"
                    android:text="ไม่ทราบ"
                    android:textSize="@dimen/size_main" />

            </LinearLayout>


            <!--ชื่อที่ดิึงมาจากหน้าลงทะเบียน-->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/b_edittext"
                android:textColor="@color/colorBack"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/b_edittext"
                android:textColor="@color/colorBack"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <!--Subheading ตรงตามชื่อก่อนหน้า-->
                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="บุคคลธรรมดา"
                            android:textSize="@dimen/size_main" />

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="checkboxMenu1"
                            android:text="นิติบุคคล"
                            android:textSize="@dimen/size_main" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ชื่อนิติบุคคล"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />


                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editT9"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/b_edittext"
                            android:enabled="true"
                            android:focusable="true"
                            android:hint="@string/edit_text"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_main" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ที่อยู่"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editT10"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/b_edittext"
                            android:enabled="true"
                            android:focusable="true"
                            android:hint="กรอกที่อยู่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_main" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="โทรศัพท์"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editT11"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/b_edittext"
                            android:enabled="true"
                            android:focusable="true"
                            android:hint="หมายเลยโทรศัพท์"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_main" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2.5">

                    <!--android:entries="@array/ekasan"-->
                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/uploadImg"

                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </android.support.v7.widget.CardView>


                <Button
                    android:id="@+id/buttonSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroup_b1"
                    android:text="Image" />

                <Button
                    android:id="@+id/buttonUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button"
                    android:text="Up"
                    android:textColor="#FFF"
                    android:visibility="gone" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="270dp" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SaveData"
                android:textSize="@dimen/size18"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>