<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandBuildingActivity">

    <!--Content เลื่อนลง-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <!--ที่ดินเปล่า-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/land"
                android:textSize="@dimen/size_main"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_Land_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:checkedButton="@+id/rb_land1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_land1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonLand"
                    android:text="1 แปลง"
                    android:textSize="@dimen/size_main" />


                <RadioButton
                    android:id="@+id/rb_land2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:onClick="onRadioButtonLand"
                    android:text="1-5 แปลง"
                    android:textSize="@dimen/size_main" />

            </RadioGroup>



            <!--1 แปลง-->
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--From ที่ดิิน 1 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--1 แปลง-->
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/number_land1"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/edit_praped"
                        android:textSize="@dimen/size_main"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>
            </LinearLayout>//ขอบเขตของ 1 แปลง


            <!--5 แปลง-->
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <!--From ที่ดิิน 5 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 4 แปลง-->
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land1"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 2 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 2 แปลง-->
                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land2"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 3 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 3 แปลง-->
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land3"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 4 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 4 แปลง-->
                    <TextView
                        android:id="@+id/textVie13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land4"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>

                <!--From ที่ดิิน 5 แปลง-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 5 แปลง-->
                    <TextView
                        android:id="@+id/textVie14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_land5"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เลขที่-->
                    <EditText
                        android:id="@+id/editText45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />

                    <!--กรอก เนื้อที่-->
                    <EditText
                        android:id="@+id/editText46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/edit_ntee"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok" />
                </LinearLayout>
            </LinearLayout>//ขอบเขตของ 5 แปลง

        </LinearLayout>
    </ScrollView>
</LinearLayout>

