<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Calulation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount,UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:padding="6dp">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/edtArray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/edtTHB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="บาท"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน x บาท"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="บาท"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน x บาท"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/EditText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="บาท"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="จำนวน x บาท"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/EditText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="บาท"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน x บาท"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/EditText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="บาท"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน x บาท"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="บาท"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="จำนวน x บาท"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รวม" />

                <EditText
                    android:id="@+id/edtShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="ผลรวมจำนวนเงิน"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ค่าเสื่อม" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="บาท/ปี"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ค่าเสื่อมปีละ" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="บาท"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%ค่าไม่ทาสี" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="บาท"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รวม" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="รวม%"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคาอาคารหลังหักค่าเสื่อมและไม่ทาสี" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="รวมบาท"
                    android:textAlignment="center" />
            </TableRow>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
