<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eceff1"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <!--เอกสารสิทธิ์-->
    <Spinner
        android:id="@+id/spinnerEka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="@string/edit_praped"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="@dimen/size_main" />

    <!--เลขที่-->
    <EditText
        android:id="@+id/editT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:hint="@string/edit_number1"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/size_main" />

    <!--เนื้อที่-->
    <EditText
        android:id="@+id/editT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="เนื้อที่"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="@dimen/size_main" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@mipmap/minus"
        android:onClick="onDelete" />
</LinearLayout>