<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:background="@drawable/background_liner"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@color/colorRed"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/colorWite"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/time" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorBack"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="อยู่ในช่วงพัฒนา*" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorBack"
        android:textSize="@dimen/size_main"
        android:text="คอร์สออนไลน์หลักสูตรประเมินราคาทรัพย์สิน" />




</LinearLayout>