<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--job_no-->
        <TextView
            android:id="@+id/txtJobNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="รหัสงาน"
            android:textSize="16sp"
            android:textStyle="" />

        <!--cus_name-->
        <TextView
            android:id="@+id/txtCusName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="ชื่อลูกค้า"
            android:textSize="16sp" />

        <!--job_event-->
        <TextView
            android:id="@+id/txtJobEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:text="สถานะงาน"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>

